{
  "owner": "265896171384340480",
  "prefix": ["nya"],
  "statsChannel": "893819597386580016",
  "donation": {
    "url": "https://www.paypal.com/donate?hosted_button_id=FLJ8V26SHZDKS"
  },
  "danbooru": {
    "login": "Paanya"
  }
}
